cabal-version:       >=1.10
-- Initial package description 'Project.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/
 
name:                Project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Albin
maintainer:          albin.c.dahlberg@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Project
  main-is:             main.hs
  other-modules:       Functions
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, scalpel, HUnit
  -- hs-source-dirs:
  default-language:    Haskell2010
